* {
    margin: 0;
    padding: 0;
    grid:border-box;
    
}

h1 {text-align: center; font-size: 45px
    }
    p {text-align: center; font-size: 20px;}
.header {
    display:grid;
    margin: 0;
    grid-auto-flow: row-auto;
        }

.container {
    display: grid;
    gap: 1.5 rem; 
    grid-template-columns: 100%;  
    padding-block: 5em;
    grid-auto-flow: 100px-auto;
    background-color: aqua;
    } 
/*
    *.container {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 50;
        box-sizing: border-box;
        border: 1px solid rgb(255, 0, 60);
        margin: 0px;
        padding: 20px; 
        background-color: rgb(241, 197, 144);
      }
*/
.intro {
    display: grid;
    gap: 1.5 rem; 
    grid-template-columns: 100%;  
    padding-block: 5em;
    grid-auto-flow: 100px-auto;
    background-color:blue
    } 


.ticket > div{
background: rgb(232, 246, 76);
}
.passenger > div{
background: rgb(42, 237, 104);
}
.payment > div{
background: rgb(159, 12, 146);
}
.checkOut > div{
background: rgb(186, 18, 99);
}

.ticket {
    display: grid;
    gap: 1.5 rem;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    padding-block: 1em;
    grid-auto-flow: column-auto;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    column-gap: 2em;
}


.passenger { 
    display: grid;
    gap: 1.5 rem; 
    grid-template-columns: 50% 50%;  
    padding-block: 1em;
    grid-auto-flow: column-auto;
    grid-template-rows: repeat(4 , 1fr);
    align-items: center;
    row-gap: 10px;
    column-gap: 2em;
    } 

.payment { 
    display: grid;
    gap: 1.5 rem; 
    grid-template-columns: 33% 33% 33%;  
    padding-block: 1em;
    grid-auto-flow: column-auto;
    align-items: center;
    column-gap: 2em;
    } 


.checkOut { 
    display: grid;
    gap: 1.5 rem; 
    grid-template-columns: 100%;  
    padding-block: 1em;
    grid-auto-flow: 100px-auto;
    align-items: center;
    padding: 10%;
    row-gap: 10px;
    } 

.btn-primary {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    
    border-radius: 28px;
    text-shadow: 1px 1px 3px #1c1b1c;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

  }
  
  .btn-primary {
   margin: auto;
     width: auto;
     height: auto;

  }
  .btn-primary:hover {
    background: #2bada2;
    background-image: -webkit-linear-gradient(top, #2bada2, #3498db);
    background-image: -moz-linear-gradient(top, #2bada2, #3498db);
    background-image: -ms-linear-gradient(top, #2bada2, #3498db);
    background-image: -o-linear-gradient(top, #2bada2, #3498db);
    background-image: linear-gradient(to bottom, #2bada2, #3498db);
    text-decoration: none;
  }











/*
.wrapper {
    display: grid;
    grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%; 
    grid-template-rows:  15% 35% 35% 5% 10%;
    grid-template-areas: 
    '. intro intro intro intro .'
   '. ticket ticket ticket ticket .'
   '. passenger passenger passenger passenger .'
   '. payment payment payment .'
   '.checkOut checkOut checkOut';
   
   grid-gap: 10px;}
   
   .wrapper > div{
    background: rgb(3, 253, 3)}

.wrapper > div:nth-child(odd){
    background: rgb(5, 250, 226);} 

.intro{
    grid-area: intro;
}

.ticket{
    grid-area: ticket;
}
.passenger{
    grid-area: passenger;
}
.payment{
    grid-area: payment;
}
.checkOut{
    grid-area: checkOut;
}

*/